# case_itau_net_core

./: .gitignore  CaseItau.sln
CaseItau.API/: CaseItau.API.csproj  Startup.cs  appsettings.Development.json
CaseItau.API/Configuracoes/: ConfiguracoesInjecaoDependencia.cs  ConfiguracoesRepositorio.cs
CaseItau.API/Controllers/: FundoController.cs
CaseItau.Dominio/: CaseItau.Dominio.csproj
CaseItau.Dominio/Dto/: FundoDto.cs
CaseItau.Dominio/Entidades/: Fundo.cs  TipoFundo.cs
CaseItau.Dominio/Interfaces/: IRepositorioFundo.cs
CaseItau.Dominio/Interfaces/Repositorios/: IRepositorioFundo.cs
CaseItau.Dominio/Interfaces/Servicos/: IServicoFundo.cs
CaseItau.Dominio/Servicos/: ServicoFundo.cs
CaseItau.Infraestrutura/: CaseItau.Infraestrutura.csproj
CaseItau.Infraestrutura/Dados/: Contexto.cs
CaseItau.Infraestrutura/Dados/Repositorio/: RepositorioFundo.cs
